.portfolio-container {
  @extend .main-container;

  ul.portfolio-nav {
    display: flex;
  }  
  .portfolio-nav li {
    margin-right: 1em;

    a {
      font-size: 1.2em;
      padding: 1em;
      @extend .uppercase;

      &:first-child {
        padding-left: 0;
      }
      &.selected {
        font-weight: 900;

        &:before {
          font-family: FontAwesome;
          content: "\f0da ";
        }
      }
    }
  } 

  .block-app {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 50% 50%;

    .proj {
      span {
        display: block;
        height: 300px;
        color: purple;
      }
    }
    img {
      @extend .img-responsive;
      max-height: 300px;
    }
  }
}

.grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.grid-item { 
  max-width: 300px;
  height: 400px;
  overflow: hidden;
  margin-bottom: 1em;

  img {
    max-width: 100%;
  }
}


